// Package kkapp 提供基于 ProtoActor 的应用程序框架（Application + Component + kkactor）。
//
// 架构说明:
//  1. 应用Application = 节点 = 根Actor = 组件容器
//  2. 组件Component = Application的子Actor
//  3. 节点之间通过ActorFramework通信，组件Component之间通过ActorFramework通信，节点与组件之间也可以通过ActorFramework通信。
//  4. 网关与业务服直接通过transportor进行消息转发，transportor以接口形式抽象，可插拔替换。
//     目前提供3种实现，后续考虑以注入的形式提供，方便业务层实现自定义。
//
// 一、kkactor是透明化通信框架，这是整个架构的核心。
//
//	基于kkactor，即可以做到透明化部署和通信，也可以很好的实现模块间解耦。
//
// 二、由于每个节点都是一个Actor, 所以Application可以像其他Actor一样被寻址，从而实现透明化。
//
//	这样我们可以做到，单机部署和集群部署都无需修改逻辑。
//
// 三、由于每个组件视为1个actor，所以我们可以做到：
//   - 组件挂接到任意节点上时，都能实现透明化。逻辑层只关心“给目标节点发消息”，不需要知道对端到底在不在本进程
//   - 单机部署，集群部署都无需修改逻辑。
//   - 调整组件所属节点时，也无需修改逻辑。
//   - 例如：
//     comp1, comp2, comp3. 分别挂接在node1, node2, node3上, node1部署在机器1，node2部署在机器2，node3部署在机器3。
//     和 comp1,comp2 挂接在node1, comp3 挂接在node2, node1部署在机器1，node2部署在机器2，效果是一样的。可以任意组合。
//
// 四、网关与业务服之间通过transportor进行消息转发，transportor支持以下传输方式：
//
//   - nats：使用nats集群转发消息。依赖nats集群，由于多一次nats中转，延迟与性能逊色于shard模式，优于rpc模式。
//
//   - rpc：使用rpc转发消息（直连+单条连接）。和shard模式类似，区别在于rpc单条连接，故性能逊色于shard模式。
//
//   - shard：使用shard转发消息（直连+分流）。性能最佳，推荐使用。逻辑服的扩展只需要连接并注册到网关即可，扩容方便。
//
//     shard模式的分片数支持： 8个分片。宏定义，经大量测试实践，8个分片时性能最优。
//
//     shard和rpc模式时，不依赖服务发现和集群，只需要逻辑服连接并注册到网关即可，扩容方便，部署方便。
//     大规模部署时，可以考虑加入服务发现和集群。
//
// 五、消息流转说明
//  1. 从登录服集群选择最优网关：
//     客户端 -> http登录服集群（注册、登录 + 选择网关） -> 将客户端与网关的分配关系广播到网关集群 + 返回网关地址给客户端。
//     之后客户端连接网关，后续客户端和网关进行通信。
//     目前采用客户端配置多条http登录服地址方式实现登录服降压。客户端可以采用轮询/随机/一致性哈希等方式选择登录服。
//     注：登录服在框架侧并无体现，因为框架层不强定业务如何实现（登录服属于业务层）。这里只是提出的一个思路方案。
//  2. 客户端 <---> 网关 <--transportor--> 逻辑服
//  3. 服务器端的所有服务（登录服，网关，逻辑服、战斗服、等等）之间通过ActorFramework进行通信。
//  4. 各服务之间的负载均衡：
//     方式1：通过discovery进行服务发现和负载均衡。
//     方式2：通过nats集群进行负载均衡。
package kkapp
