// Package kknet 提供网络框架，分层设计如下：
//
//  1. 连接层：负责连接管理、心跳、断线重连（tcp/ws/...）
//  2. 消息处理器层：网络数据处理，负责消息的编码解码、粘包拆包、分发到业务逻辑层。
//     消息处理器应在连接建立时开始消费队列中的消息；
//     连接关闭时，处理器应继续消费完队列中的消息后再关闭。
//     Client/Server关闭时，不再接受入队，但是需要按需继续消费完队列中的消息后再关闭。
//  3. 业务逻辑层：监听分发出来的消息，并处理业务逻辑
package kknet
