// Package gametransshard 提供游戏服分流组件。
//
// 游戏服分流职责：接收客户端连接；数据转发（客户端 <-> 网关 <-> 业务服）。
// 网关作为分流服务端，接受逻辑服连接，这样无需任何配置，只需要逻辑服连接并注册到网关即可，扩容方便。
//
// 分流方案：
//  1. 逻辑服与网关之间建立BackendShardCnt条连接
//  2. 为了保证接收单个客户端的消息顺序性，网关往逻辑服发送消息时，需要将客户端绑定到固定的分片索引。
//  3. 为了保证发送单个客户端的消息顺序性，逻辑服往网关发送消息时，需要将客户端绑定到固定的分片索引。
//  4. 网关发送到逻辑服时的分配索引ID与逻辑服发送到网关时的分配索引ID可以不一致，因为只需要保证发送顺序性和接收顺序性即可。
package gametransshard
