package kkmcmp

/**
消息处理器-接收器和发送器。多个连接共享一个接收器和发送器。

1. 固定大小的channel（比如256），配合无所链表做背压，严格FIFO。
2. 消费携程结合自旋+休眠策略，高流量自旋（低延迟）、低流量休眠（低功耗）。
   比如自旋1000次，如果还没消费完，则休眠300ns，再自旋1000次，直到消费完。
3. 无锁链表可以配置容量，非关键消息可以丢弃。也可以配为<=0，不限制容量。
4. Flush方法可以批量取出队列数据。

*/
