package netprocessor

/**
 * 网络框架设计思路：
 * 1. 连接层：负责连接管理、心跳、断线重连(tcp/ws/...)
 * 2. 消息处理器层：网络数据处理，负责消息的编码解码、粘包拆包、分发到业务逻辑层
 * 3. 业务逻辑层：监听分发出来的消息，并处理业务逻辑
 */
