package netprocessor

/**
* 网络框架设计思路：
* 1. 连接层：负责连接管理、心跳、断线重连(tcp/ws/...)
* 2. 消息处理器层：网络数据处理，负责消息的编码解码、粘包拆包、分发到业务逻辑层。
	消息处理器应该在连接建立时，开始消费队列中的消息。消息处理器的生命周期应该大于连接。
	因为处理器里的消息是异步的，连接关闭时，处理器中可能还有未消费完的消息。
	所以，处理器应该在连接关闭时，继续消费完队列中的消息，然后再关闭。
* 3. 业务逻辑层：监听分发出来的消息，并处理业务逻辑
*/
