// Package ccgate 提供网关服组件。
//
// 网关职责：接收客户端连接；数据转发（客户端 <-> 网关 <-> 业务服）。
// 管理一般是【连接级】或【用户级】。
//  1. 连接级：连接断开且消息flush完毕后即可视为一次会话完整结束。
//  2. 用户级：连接级 加 【收到来自业务服的登出消息后】视为一次会话完整结束。
//     a. 网关有可能因为业务服关闭或崩溃等原因导致登出消息未收到，可以通过增加超时时间来判断。
//     b. 业务服有可能因为网络等原因导致网关转发消息未收到，可以通过增加超时时间来判断。
package ccgate
