package ccgate

/**
网关服

网关职责：
1. 接收客户端的连接请求
2. 数据转发
	客户端 -> 网关 -> 业务服
	业务服 -> 网关 -> 客户端

设计思路：
方案1：使用rpc
	a. 每个逻辑服与网关之间建立1-N个连接
	b. 将客户端连接分组到这1-N个连接
	c. 客户端连接与逻辑服连接之间建立1-1的映射关系

方案2：使用nats
	数据转发直接交给nats集群处理

方案3：使用actor
	a. 网关只需要负责维护客户端连接，数据转发直接交给actor集群处理
*/
